# OpenLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/myk/openlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myk/openlibrary/: App.kt  Exceptions.kt  Extensions.kt  MainActivity.kt  Modules.kt
app/src/main/java/com/myk/openlibrary/data/: Book.kt  BooksResponse.kt  Doc.kt
app/src/main/java/com/myk/openlibrary/database/: Database.kt  RealmLiveData.kt
app/src/main/java/com/myk/openlibrary/dependencyInjection/: Modules.kt
app/src/main/java/com/myk/openlibrary/model/: Book.kt  Doc.kt  OpenLibraryResponse.kt
app/src/main/java/com/myk/openlibrary/network/: BooksDataSource.kt  ConnectivityInterceptor.kt  ExceptionInterceptor.kt  OpenLibraryApi.kt  OpenLibraryApiService.kt
app/src/main/java/com/myk/openlibrary/repository/: BookRepository.kt
app/src/main/java/com/myk/openlibrary/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/myk/openlibrary/view/: DetailsActivity.kt  MainActivity.kt  SearchFragment.kt  WishListFragment.kt
app/src/main/java/com/myk/openlibrary/view/base/: BaseFragment.kt  BaseRealmRecyclerAdapter.kt  BookAdapter.kt
app/src/main/java/com/myk/openlibrary/viewModel/: BookViewModel.kt  SearchViewModel.kt  WishListViewModel.kt
app/src/main/java/com/myk/openlibrary/wishList/: WishListFragment.kt  WishListViewModel.kt
app/src/main/res/drawable/: add_to_wishlist_button.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_search.xml  fragment_wishlist.xml  search_fragment.xml  search_item.xml  wish_list_fragment.xml  wish_list_item.xml
app/src/main/res/layout-v26/: search_fragment.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/myk/openlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
